{
    "name": "Promise polyfill",
    "version": "1.0.10",
    "description": "ES6 Promise polyfill",
    "keywords": [
        "es6",
        "async",
        "deferred",
        "deferreds",
        "promise",
        "promises",
        "promises-a",
        "promises-aplus"
    ],
    "homepage": "https://github.com/Octane/Promise",
    "license": "MIT",
    "authors": [
        "Dmitry Korobkin <dmitry.korobkin@gmail.com>"
    ],
    "moduleType": [
        "node"
    ],
    "dependencies": {
        "setImmediate": "*"
    },
    "ignore": [
        "*",
        "!promise.js"
    ],
    "main": "promise.js"
}
